<!doctype html>
<html lang="cs">
<head>
    <link rel="stylesheet" type="text/css" href="styly.css">
</head>
<body>
    <a href="index.html"><img src="title.png" width="500px" height="100px"></a>
    <a href="k1.html"><img align="right" src="kontakty.png" width="75px" height="75px" style="margin-right:25px;"></a>
    <a href="historie.html"><img align="right" src="historie.png" width="75px" height="75px"></a>
    <a href="navod.html"><img align="right" src="navod.png" width="75px" height="75px"></a>



    

    <img src="r_historie.png" class="imgmiddle" width="50%" height="50%">

    <p>V roce 1974 maďarský architekt a profesor Ernő Rubik vytvořil Rubikovu kostku jako pomůcku pro výuku prostorové geometrie. Původní název této skládačky byl "Magic Cube". Rubik chtěl vytvořit hračku, která by pomohla studentům lépe pochopit trojrozměrný prostor a jeho vlastnosti.<br><br>

        Kostka byla původně složená z 27 menších kousků, které byly spojeny do jednoho celku. Tyto kousky měly různé barvy a byly umístěny na speciálních osách, které jim umožňovaly rotovat. Původní koncept byl navržen jako poměrně složitá hračka, která by poskytovala výzvu pro řešení a porozumění.<br><br>
        
        Poté, co Rubik dokončil svou prvotní konstrukci, začal zkoumat možnosti řešení kostky. Brzy zjistil, že přesně navržené algoritmy byly nezbytné k tomu, aby se kostka mohla složit zpět do své původní podoby. To vedlo k vytvoření prvních metod řešení Rubikovy kostky, které se staly základem pro pozdější vývoj a popularizaci této skládačky.<br><br>
        
        V roce 1977 byla Rubikova kostka poprvé představena na Maďarské výstavě hraček a brzy získala pozornost širší veřejnosti. Její unikátní design a zábavný charakter ji rychle učinily populární nejen v Maďarsku, ale i ve světě. V roce 1980 byla Rubikova kostka oficiálně uvedena na trh pod názvem "Rubik's Cube" a brzy se stala mezinárodním fenoménem.<br><br>
        
        Během 80. let se Rubikova kostka stala ikonou popkultury a symbolizovala složitost a zábavu. Lidé se snažili najít co nejrychlejší způsob, jak Rubikovu kostku složit, a vznikla celá komunita nadšenců, kteří soutěžili a sdíleli své techniky a triky. Rubikova kostka se stala nejen hrou, ale i zdrojem inspirace a vzdělání v oblasti matematiky a logiky.<br><br>
        
        Dnes je Rubikova kostka stále populární po celém světě a existuje mnoho soutěží, kde se lidé snaží dosáhnout co nejrychlejšího času při řešení této skládačky. Její jedinečný design a výzva, kterou představuje, ji učinily jedním z nejznámějších a nejoblíbenějších puzzle her v historii. Rubikova kostka je trvalým důkazem toho, jak jednoduchý koncept může mít obrovský vliv na kulturu a myšlení lidí po celém světě.<br><br></p>
</body>